[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1

monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = default.csv

build_flags = 
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0

build_unflags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1